.main-layout {
    grid-area: main;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 1rem;
    background: rgb(28, 36, 74);
    background: linear-gradient(230deg, rgba(28,36,74,1) 40%, rgba(48,61,124,1) 100%);
}

.nav-container {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px
}

.sidebar {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1rem;
    overflow: scroll;
    grid-area: sidebar;
    border-radius: 1rem;
    background: rgb(28, 36, 74);
    background: linear-gradient(135deg, rgba(28,36,74,1) 40%, rgba(48,61,124,1) 100%);
}

.row {
    display: flex;
    flex-direction: row;
}

.column {
    display: flex;
    flex-direction: column;
}

.gap-05 {
    gap: 0.5rem;
}

.gap-1 {
    gap: 1rem;
}

.gap-2 {
    gap: 2rem;
}

.justify-center {
    justify-content: center;
}

.justify-start {
    justify-content: flex-start;
}

.justify-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

.align-start {
    align-items: flex-start;
}


@media screen and (min-width: 1200px) {
    .sidebar {
        display: flex;
    }
}